# ShoppingCartApi

./: .gitignore  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/org/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/org/authservice/security/: JwtService.java
auth-service/src/main/java/com/org/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/org/authservice/controller/: AuthControllerTest.java
order-service/: build.gradle
order-service/src/main/java/com/org/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/org/orderservice/client/: PaymentClient.java  ProductClient.java
order-service/src/main/java/com/org/orderservice/client/dto/: PaymentClientRequest.java  PaymentClientResponse.java  ProductClientResponse.java
order-service/src/main/java/com/org/orderservice/config/: SecurityConfig.java
order-service/src/main/java/com/org/orderservice/controller/: OrderController.java
order-service/src/main/java/com/org/orderservice/dto/: CheckoutOrderRequest.java  CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/org/orderservice/exception/: GlobalExceptionHandler.java  OrderCheckoutConflictException.java  PaymentServiceUnavailableException.java  ProductNotFoundException.java  ProductServiceUnavailableException.java  UnauthorizedException.java
order-service/src/main/java/com/org/orderservice/model/: Order.java  OrderItem.java  PaymentMethod.java  PaymentStatus.java
order-service/src/main/java/com/org/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/org/orderservice/security/: JwtAuthenticationFilter.java  JwtService.java  UserIdentityResolver.java
order-service/src/main/java/com/org/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/org/orderservice/controller/: OrderControllerSecurityTest.java
order-service/src/test/java/com/org/orderservice/service/: OrderServiceTest.java
postman/: Auth Service.postman_collection.json  Order Service.postman_collection.json  Payment Service.postman_collection.json  Product Service.postman_collection.json  ShoppingCartApi Local.postman_environment.json
product-service/: build.gradle
(+6 files in other folders)
